plugins {
	id 'java-gradle-plugin'
}

repositories {
	mavenLocal()
	maven { url = uri("https://maven.aliyun.com/repository/central") } // central
	maven { url = uri("https://maven.aliyun.com/repository/public") } // jcenter & public
	maven { url = uri("https://maven.aliyun.com/repository/google") } // google
	maven { url = uri("https://maven.aliyun.com/repository/spring") } // spring
	maven { url = uri("https://maven.aliyun.com/repository/spring-plugin") } // spring plugin
	maven { url = uri("https://maven.aliyun.com/repository/grails-core") } // spring plugin
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	implementation "me.champeau.gradle:japicmp-gradle-plugin:0.3.0"
}

gradlePlugin {
	plugins {
		apiDiffPlugin {
			id = "org.springframework.build.api-diff"
			implementationClass = "org.springframework.build.api.ApiDiffPlugin"
		}
		compileConventionsPlugin {
			id = "org.springframework.build.compile"
			implementationClass = "org.springframework.build.compile.CompilerConventionsPlugin"
		}
		optionalDependenciesPlugin {
			id = "org.springframework.build.optional-dependencies"
			implementationClass = "org.springframework.build.optional.OptionalDependenciesPlugin"
		}
	}
}
